[gd_scene format=3 uid="uid://d0erdynefxe18"]

[ext_resource type="Script" uid="uid://csfejmm0g2wcq" path="res://Scripts/quest_board.gd" id="1_oyjiq"]
[ext_resource type="Texture2D" uid="uid://ufm2epwvabkq" path="res://icon.svg" id="2_qtt4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov84c"]
size = Vector2(59, 61)

[sub_resource type="CircleShape2D" id="CircleShape2D_oyjiq"]
radius = 48.010414

[node name="QuestBoard" type="StaticBody2D" unique_id=647656168]
script = ExtResource("1_oyjiq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2115010876]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qtt4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=64382279]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ov84c")

[node name="InteractionArea" type="Area2D" parent="." unique_id=2030578491]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=868007313]
shape = SubResource("CircleShape2D_oyjiq")
