[gd_scene format=3 uid="uid://tutorial_player01"]

[ext_resource type="Script" path="res://Scripts/TutorialPlayer.gd" id="1"]
[ext_resource type="Script" path="res://Scripts/SwordHitbox.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://ufm2epwvabkq" path="res://icon.svg" id="3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tp"]
atlas = ExtResource("3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_tp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tp"]
size = Vector2(58, 60)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sword"]
radius = 10.0
height = 55.0

[node name="TutorialPlayer" type="CharacterBody2D"]
process_mode = 1
script = ExtResource("1")
collision_layer = 1
collision_mask = 0

[node name="VisualLook" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_tp")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tp")

[node name="POV" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="WeaponSlot" type="Marker2D" parent="WeaponPivot"]
position = Vector2(40, 0)

[node name="Weapon" type="Sprite2D" parent="WeaponPivot/WeaponSlot"]
position = Vector2(20, 0)
scale = Vector2(0.4, 0.4)
visible = false

[node name="SwordHitbox" type="Area2D" parent="WeaponPivot/WeaponSlot"]
script = ExtResource("2")
collision_layer = 4
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponPivot/WeaponSlot/SwordHitbox"]
position = Vector2(30, 0)
shape = SubResource("CapsuleShape2D_sword")
rotation = 1.5708
disabled = true
