[gd_scene format=3 uid="uid://c5mwi1fin28kk"]

[ext_resource type="Script" uid="uid://crfuxpf60j402" path="res://Scripts/NPC_scripts/receptionist.gd" id="1_ana6h"]
[ext_resource type="Texture2D" uid="uid://ufm2epwvabkq" path="res://icon.svg" id="1_d7yyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ana6h"]
size = Vector2(58, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_7rq36"]

[node name="Receptionist" type="StaticBody2D" unique_id=1046059495]
script = ExtResource("1_ana6h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1840635192]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_d7yyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=589965786]
shape = SubResource("RectangleShape2D_ana6h")

[node name="DetectionZone" type="Area2D" parent="." unique_id=1771456903]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone" unique_id=2044510705]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_7rq36")

[node name="InteractPrompt" type="Label" parent="." unique_id=722501016]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_detection_zone_body_exited"]
