[gd_scene format=3 uid="uid://py88o7nrkbrt"]

[ext_resource type="PackedScene" uid="uid://bqgvauv8o1rt3" path="res://scenes/player.tscn" id="1_6yir2"]
[ext_resource type="Script" uid="uid://d3uq3xygba1ei" path="res://Scripts/AreaScripts/Gameplay/game_play.gd" id="1_ck0k7"]
[ext_resource type="PackedScene" uid="uid://dpx1afmcrtxgi" path="res://scenes/UI/stat_page.tscn" id="1_nuumi"]
[ext_resource type="PackedScene" uid="uid://dhrg8jpf1iybq" path="res://scenes/dialogue_ui.tscn" id="2_nuumi"]

[node name="GamePlay" type="Node2D" unique_id=1611295873]
script = ExtResource("1_ck0k7")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1995665271]

[node name="Health" type="TextureProgressBar" parent="HUD" unique_id=2119589755]
offset_right = 40.0
offset_bottom = 40.0

[node name="StatPage" parent="HUD" unique_id=1601477638 instance=ExtResource("1_nuumi")]

[node name="StatPanel" type="VBoxContainer" parent="HUD" unique_id=549133347]
offset_right = 40.0
offset_bottom = 40.0

[node name="Player" parent="." unique_id=576924845 instance=ExtResource("1_6yir2")]
z_index = 1
scale = Vector2(0.25, 0.25)

[node name="DialogueUI" parent="." unique_id=1971843003 instance=ExtResource("2_nuumi")]

[node name="AreaContainer" type="Node2D" parent="." unique_id=86767833]
