[gd_scene format=3 uid="uid://tdifaqstf4ri"]

[ext_resource type="PackedScene" uid="uid://bqgvauv8o1rt3" path="res://scenes/entities/player.tscn" id="1_ktxki"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ktxki"]

[node name="Manila" type="Node2D" unique_id=819244638]

[node name="Player" parent="." unique_id=576924845 instance=ExtResource("1_ktxki")]

[node name="Area2D" type="Area2D" parent="." unique_id=1297121887]
position = Vector2(20, 62)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=438976866]
shape = SubResource("WorldBoundaryShape2D_ktxki")
